if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

eval "$(brew shellenv)"

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

zstyle ':omz:update' mode auto      

zstyle ':omz:update' frequency 1

plugins=(
git
zsh-syntax-highlighting
)

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

source $ZSH/oh-my-zsh.sh

# Source all custom zsh files
for file in "$HOME/.config/zsh/"*.zsh; do
  [ -f "$file" ] && source "$file"
done
