if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

eval "$(brew shellenv)"

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

zstyle ':omz:update' mode auto      

zstyle ':omz:update' frequency 1

plugins=(
git
zsh-syntax-highlighting
)

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

source $ZSH/oh-my-zsh.sh

# Source all custom zsh files
for file in "$HOME/.config/zsh/"*.zsh; do
  [ -f "$file" ] && source "$file" 
done

source "$HOME/.env"
 
eval "$(mise activate zsh)"

# Enable vcs_info
autoload -Uz vcs_info
precmd() { vcs_info }

# Git status detection
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' unstagedstr '%F{red}*%f'
zstyle ':vcs_info:git:*' stagedstr '%F{yellow}+%f'

# Git formats (branch in blue)
zstyle ':vcs_info:git:*' formats ' %F{blue}(%b%u%c)%f'
zstyle ':vcs_info:git:*' actionformats ' %F{blue}(%b|%a%u%c)%f'

# Prompt
PROMPT='%F{green}%1~%f${vcs_info_msg_0_} %F{cyan}❯%f '
RPROMPT='%F{245}%~%f'

# Colorful man pages
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
