# Tmux theme: catppuccin-latte
set -g status-style "fg=#4C4F69,bg=#E6E9EF"
set -g window-status-format "#[bg=#E6E9EF,fg=#4C4F69]  #I#F  "
set -g window-status-current-format "#[bg=#1E66F5,fg=#EFF1F5,bold]  #I#F  "
set -g pane-border-style "fg=#E6E9EF"
set -g pane-active-border-style "fg=#1E66F5"
set -g message-style "fg=#4C4F69,bg=#E6E9EF"
set -g mode-style "fg=#EFF1F5,bg=#1E66F5"
