# Tmux theme: catppuccin-mocha
set -g status-style "fg=#CDD6F4,bg=#313244"
set -g window-status-format "#[bg=#313244,fg=#CDD6F4]  #I#F  "
set -g window-status-current-format "#[bg=#89B4FA,fg=#1E1E2E,bold]  #I#F  "
set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=#89B4FA"
set -g message-style "fg=#CDD6F4,bg=#313244"
set -g mode-style "fg=#1E1E2E,bg=#89B4FA"
