# Tmux theme: dawnfox
set -g status-style "fg=#575279,bg=#F2E9E1"
set -g window-status-format "#[bg=#F2E9E1,fg=#575279]  #I#F  "
set -g window-status-current-format "#[bg=#286983,fg=#FAF4ED,bold]  #I#F  "
set -g pane-border-style "fg=#F2E9E1"
set -g pane-active-border-style "fg=#286983"
set -g message-style "fg=#575279,bg=#F2E9E1"
set -g mode-style "fg=#FAF4ED,bg=#286983"
