# Tmux theme: everforest-dark
set -g status-style "fg=#D3C6AA,bg=#3D484D"
set -g window-status-format "#[bg=#3D484D,fg=#D3C6AA]  #I#F  "
set -g window-status-current-format "#[bg=#A7C080,fg=#2D353B,bold]  #I#F  "
set -g pane-border-style "fg=#3D484D"
set -g pane-active-border-style "fg=#A7C080"
set -g message-style "fg=#D3C6AA,bg=#3D484D"
set -g mode-style "fg=#2D353B,bg=#A7C080"
