# Tmux theme: everforest-light
set -g status-style "fg=#5C6A72,bg=#F4F0D9"
set -g window-status-format "#[bg=#F4F0D9,fg=#5C6A72]  #I#F  "
set -g window-status-current-format "#[bg=#8DA101,fg=#FDF6E3,bold]  #I#F  "
set -g pane-border-style "fg=#F4F0D9"
set -g pane-active-border-style "fg=#8DA101"
set -g message-style "fg=#5C6A72,bg=#F4F0D9"
set -g mode-style "fg=#FDF6E3,bg=#8DA101"
