# Tmux theme: gruvbox-light
set -g status-style "fg=#3C3836,bg=#EBDBB2"
set -g window-status-format "#[bg=#EBDBB2,fg=#3C3836]  #I#F  "
set -g window-status-current-format "#[bg=#AF3A03,fg=#FBF1C7,bold]  #I#F  "
set -g pane-border-style "fg=#EBDBB2"
set -g pane-active-border-style "fg=#AF3A03"
set -g message-style "fg=#3C3836,bg=#EBDBB2"
set -g mode-style "fg=#FBF1C7,bg=#AF3A03"
