# Tmux theme: gruvbox-dark
set -g status-style "fg=#EBDBB2,bg=#3C3836"
set -g window-status-format "#[bg=#3C3836,fg=#EBDBB2]  #I#F  "
set -g window-status-current-format "#[bg=#FE8019,fg=#282828,bold]  #I#F  "
set -g pane-border-style "fg=#3C3836"
set -g pane-active-border-style "fg=#FE8019"
set -g message-style "fg=#EBDBB2,bg=#3C3836"
set -g mode-style "fg=#282828,bg=#FE8019"
