# Tmux theme: kanagawa-dragon
set -g status-style "fg=#C8C093,bg=#1D1C1C"
set -g window-status-format "#[bg=#282727,fg=#A6A69C]  #I#F  "
set -g window-status-current-format "#[bg=#7E9CD8,fg=#181616,bold]  #I#F  "
set -g pane-border-style "fg=#393836"
set -g pane-active-border-style "fg=#7E9CD8"
set -g message-style "fg=#C8C093,bg=#1D1C1C"
set -g mode-style "fg=#181616,bg=#7E9CD8"
