# Tmux theme: kanagawa-wave
set -g status-style "fg=#DCD7BA,bg=#1F1F28"
set -g window-status-format "#[bg=#2A2A37,fg=#DCD7BA]  #I#F  "
set -g window-status-current-format "#[bg=#7E9CD8,fg=#1F1F28,bold]  #I#F  "
set -g pane-border-style "fg=#2A2A37"
set -g pane-active-border-style "fg=#7E9CD8"
set -g message-style "fg=#DCD7BA,bg=#1F1F28"
set -g mode-style "fg=#1F1F28,bg=#7E9CD8"
