# Tmux theme: kanagawa-lotus
set -g status-style "fg=#545464,bg=#E7DBA0"
set -g window-status-format "#[bg=#E7DBA0,fg=#545464]  #I#F  "
set -g window-status-current-format "#[bg=#4D699B,fg=#F2ECBC,bold]  #I#F  "
set -g pane-border-style "fg=#E7DBA0"
set -g pane-active-border-style "fg=#4D699B"
set -g message-style "fg=#545464,bg=#E7DBA0"
set -g mode-style "fg=#F2ECBC,bg=#4D699B"
