# Tmux theme: nightfox
set -g status-style "fg=#CDCECF,bg=#192330"
set -g window-status-format "#[bg=#212E3F,fg=#CDCECF]  #I#F  "
set -g window-status-current-format "#[bg=#719CD6,fg=#192330,bold]  #I#F  "
set -g pane-border-style "fg=#212E3F"
set -g pane-active-border-style "fg=#719CD6"
set -g message-style "fg=#CDCECF,bg=#192330"
set -g mode-style "fg=#192330,bg=#719CD6"
